# Groupby

In [35]:
import pandas as pd

# Extended sample data
data = {
    'Employee': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Hannah', 'Ivy', 'Jack', 'Karen', 'Leo', 'Mona', 'Nina', 'Oscar',
                 'Paul', 'Quincy', 'Rachel', 'Steve', 'Tina', 'Uma', 'Victor', 'Wendy', 'Xander', 'Yara', 'Zane', 'Alan', 'Betty', 'Carl', 'Diana'],
    'Department': ['HR', 'IT', 'IT', 'HR', 'Finance', 'Finance', 'HR', 'IT', 'HR', 'Finance', 'IT', 'HR', 'Finance', 'IT', 'HR',
                   'Finance', 'IT', 'Finance', 'HR', 'IT', 'Finance', 'HR', 'IT', 'Finance', 'HR', 'IT', 'Finance', 'IT', 'HR', 'Finance'],
    'Salary': [50000, 60000, 70000, 48000, 65000, 62000, 55000, 60000, 53000, 59000, 62000, 58000, 60000, 71000, 54000,
               62000, 63000, 67000, 52000, 58000, 65000, 56000, 68000, 64000, 55000, 66000, 61000, 75000, 52000, 60000],
    'Years_of_Experience': [2, 3, 5, 4, 2, 7, 1, 4, 3, 6, 5, 2, 8, 4, 3,
                            6, 7, 8, 2, 3, 5, 4, 3, 7, 5, 6, 7, 4, 3, 5],
    'Age': [25, 28, 35, 32, 30, 40, 26, 29, 27, 38, 33, 31, 41, 36, 29,
            35, 34, 45, 26, 31, 37, 42, 30, 44, 39, 32, 28, 41, 30, 33],
    'Performance_Score': [3, 4, 5, 4, 5, 3, 4, 4, 3, 5, 3, 4, 5, 5, 3,
                          4, 3, 5, 4, 5, 4, 3, 4, 5, 3, 4, 5, 3, 4, 5],
    'Gender': ['F', 'M', 'M', 'M', 'F', 'M', 'F', 'F', 'F', 'M', 'F', 'M', 'F', 'F', 'M',
               'M', 'M', 'F', 'M', 'F', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'F'],
    'Job_Level': ['Junior', 'Mid', 'Senior', 'Mid', 'Junior', 'Senior', 'Junior', 'Mid', 'Junior', 'Senior', 'Mid', 'Mid', 'Senior', 'Mid', 'Junior',
                  'Mid', 'Senior', 'Senior', 'Mid', 'Junior', 'Mid', 'Senior', 'Junior', 'Mid', 'Senior', 'Mid', 'Senior', 'Mid', 'Junior', 'Mid'],
    'Bonus': [5000, 7000, 10000, 6000, 8000, 9000, 4000, 7000, 3000, 7500, 8000, 5500, 9500, 10500, 5000,
              7000, 8500, 10000, 5500, 7500, 8500, 6500, 7200, 8000, 9300, 7500, 9000, 7000, 6000, 8000],
    'Join_Date': pd.to_datetime(['2018-05-01', '2019-03-15', '2017-07-23', '2016-08-10', '2020-01-20', '2015-12-12', '2021-04-18', '2019-09-29', '2020-06-30', '2014-11-11',
                                 '2018-02-21', '2017-03-05', '2014-08-17', '2019-07-30', '2020-11-01', '2016-04-05', '2013-07-13', '2015-09-22', '2018-11-19', '2017-06-04',
                                 '2014-10-10', '2018-12-25', '2016-05-14', '2017-09-07', '2019-11-11', '2014-03-08', '2015-11-27', '2016-12-30', '2017-01-01', '2018-10-12']),
    'Location': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix', 'Philadelphia', 'San Antonio', 'San Diego', 'Dallas', 'San Jose',
                 'Austin', 'Jacksonville', 'Fort Worth', 'Columbus', 'Charlotte', 'Seattle', 'Denver', 'El Paso', 'Detroit', 'Washington', 
                 'Boston', 'Nashville', 'Baltimore', 'Memphis', 'Milwaukee', 'Albuquerque', 'Tucson', 'Fresno', 'Sacramento', 'Mesa']
}

df = pd.DataFrame(data)

In [36]:
df.head(5)

,Employee,Department,Salary,Years_of_Experience,Age,Performance_Score,Gender,Job_Level,Bonus,Join_Date,Location
0,Alice,HR,50000,2,25,3,F,Junior,5000,2018-05-01,New York
1,Bob,IT,60000,3,28,4,M,Mid,7000,2019-03-15,Los Angeles
2,Charlie,IT,70000,5,35,5,M,Senior,10000,2017-07-23,Chicago
3,David,HR,48000,4,32,4,M,Mid,6000,2016-08-10,Houston
4,Eve,Finance,65000,2,30,5,F,Junior,8000,2020-01-20,Phoenix

### Question 1: Basic GroupBy Operation
Find the average salary for each department.

In [4]:
df.groupby('Department')['Salary'].mean().reset_index()

  Department   Salary
0    Finance  62500.0
1         HR  53300.0
2         IT  65300.0

In [5]:
df.groupby('Department')['Salary'].max().reset_index()

  Department  Salary
0    Finance   67000
1         HR   58000
2         IT   75000

In [6]:
df.groupby('Department')['Salary'].min().reset_index()

  Department  Salary
0    Finance   59000
1         HR   48000
2         IT   58000

In [7]:
df.groupby('Department')['Salary'].sum().reset_index()

  Department  Salary
0    Finance  625000
1         HR  533000
2         IT  653000

In [8]:
df.groupby('Department')['Salary'].agg(['median', 'std', 'var', 'count'])

             median          std           var  count
Department
Finance     62000.0  2635.231383  6.944444e+06     10
HR          53500.0  2945.806813  8.677778e+06     10
IT          64500.0  5598.610939  3.134444e+07     10

In [9]:
df.groupby('Department')['Salary'].nunique()

Department
Finance    7
HR         8
IT         9
Name: Salary, dtype: int64

In [10]:
df.groupby('Department')['Salary'].first()

Department
Finance    65000
HR         50000
IT         60000
Name: Salary, dtype: int64

In [11]:
df.groupby('Department')['Salary'].last()

Department
Finance    60000
HR         52000
IT         75000
Name: Salary, dtype: int64

In [12]:
df.groupby('Department')['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
Department,,,,,,,,
Finance,10.0,62500.0,2635.231383,59000.0,60250.0,62000.0,64750.0,67000.0
HR,10.0,53300.0,2945.806813,48000.0,52000.0,53500.0,55000.0,58000.0
IT,10.0,65300.0,5598.610939,58000.0,60500.0,64500.0,69500.0,75000.0

In [13]:
df.groupby('Department')['Salary'].apply(lambda x: x.max() - x.min())

Department
Finance     8000
HR         10000
IT         17000
Name: Salary, dtype: int64

In [14]:
df.groupby('Department')['Salary'].rank(ascending=False)

0      9.0
1      8.5
2      3.0
3     10.0
4      2.5
5      5.5
6      3.5
7      8.5
8      6.0
9     10.0
10     7.0
11     1.0
12     8.5
13     2.0
14     5.0
15     5.5
16     6.0
17     1.0
18     7.5
19    10.0
20     2.5
21     2.0
22     4.0
23     4.0
24     3.5
25     5.0
26     7.0
27     1.0
28     7.5
29     8.5
Name: Salary, dtype: float64

### Question 2: Multi-Column Aggregation
Calculate the total bonus and the average salary for each job level in each department.

In [15]:
df.head(3)

,Employee,Department,Salary,Years_of_Experience,Age,Performance_Score,Gender,Job_Level,Bonus,Join_Date,Location
0,Alice,HR,50000,2,25,3,F,Junior,5000,2018-05-01,New York
1,Bob,IT,60000,3,28,4,M,Mid,7000,2019-03-15,Los Angeles
2,Charlie,IT,70000,5,35,5,M,Senior,10000,2017-07-23,Chicago

In [16]:
df.groupby(['Department','Job_Level']).agg({'Bonus':'sum','Salary':'mean'})

                      Bonus        Salary
Department Job_Level
Finance    Junior      8000  65000.000000
           Mid        31500  62750.000000
           Senior     45000  61800.000000
HR         Junior     23000  52800.000000
           Mid        17000  52666.666667
           Senior     15800  55500.000000
IT         Junior     14700  63000.000000
           Mid        47000  65666.666667
           Senior     18500  66500.000000

### Question 3: Filtering and Grouping
Find the average salary of employees in each department who have more than 5 years of experience.

In [17]:
df[df['Years_of_Experience'] > 5].groupby('Department')['Salary'].mean().reset_index()

  Department        Salary
0    Finance  62142.857143
1         IT  64500.000000

### Question 4: Date-Based Grouping
Group the data by the year of joining and calculate the total bonus paid to employees each year.

In [18]:
df.head(3)

,Employee,Department,Salary,Years_of_Experience,Age,Performance_Score,Gender,Job_Level,Bonus,Join_Date,Location
0,Alice,HR,50000,2,25,3,F,Junior,5000,2018-05-01,New York
1,Bob,IT,60000,3,28,4,M,Mid,7000,2019-03-15,Los Angeles
2,Charlie,IT,70000,5,35,5,M,Senior,10000,2017-07-23,Chicago

In [20]:
df.groupby(df['Join_Date'].dt.year)['Bonus'].sum()

Join_Date
2013     8500
2014    33000
2015    28000
2016    27200
2017    37000
2018    33000
2019    33800
2020    16000
2021     4000
Name: Bonus, dtype: int64

In [29]:
df['Join_Date'].dt.year

0     2018
1     2019
2     2017
3     2016
4     2020
5     2015
6     2021
7     2019
8     2020
9     2014
10    2018
11    2017
12    2014
13    2019
14    2020
15    2016
16    2013
17    2015
18    2018
19    2017
20    2014
21    2018
22    2016
23    2017
24    2019
25    2014
26    2015
27    2016
28    2017
29    2018
Name: Join_Date, dtype: int64

### Question 5: Conditional Aggregation
Calculate the average salary and performance score of employees aged above 30 for each department.

In [32]:
df[df['Age']>30].groupby('Department').agg({'Salary':'mean','Performance_Score':'mean'})

                  Salary  Performance_Score
Department
Finance     62375.000000                4.5
HR          54250.000000                3.5
IT          66428.571429                4.0

### Question 6: Custom Aggregation with Multiple Functions
For each gender and job level, compute the following statistics for salaries: mean, median, and standard deviation.

In [37]:
df.groupby(['Gender', 'Job_Level'])['Salary'].agg(['mean', 'median', 'std'])

                          mean   median          std
Gender Job_Level
F      Junior     57285.714286  55000.0  6824.326236
       Mid        63600.000000  62000.0  4615.192304
       Senior     60750.000000  60500.0  4924.428901
M      Junior     54000.000000  54000.0          NaN
       Mid        60625.000000  61000.0  8365.533029
       Senior     62000.000000  62000.0  5244.044241

### Question 7: Grouping with Multiple Conditions
Find the highest salary for each combination of department and performance score.

In [38]:
df.groupby(['Department','Performance_Score'])['Salary'].max()

Department  Performance_Score
Finance     3                    62000
            4                    65000
            5                    67000
HR          3                    56000
            4                    58000
IT          3                    75000
            4                    68000
            5                    71000
Name: Salary, dtype: int64

### Question 8: Group By and Apply Custom Functions
Create a custom function to calculate the range (max - min) of salaries for each location and apply it using groupby().

In [45]:
def salary_range(x):
    return x.max() - x.min()

salary_range_by_location = df.groupby('Location')['Salary'].apply(salary_range)
salary_range_by_location

Location
Albuquerque     0
Austin          0
Baltimore       0
Boston          0
Charlotte       0
Chicago         0
Columbus        0
Dallas          0
Denver          0
Detroit         0
El Paso         0
Fort Worth      0
Fresno          0
Houston         0
Jacksonville    0
Los Angeles     0
Memphis         0
Mesa            0
Milwaukee       0
Nashville       0
New York        0
Philadelphia    0
Phoenix         0
Sacramento      0
San Antonio     0
San Diego       0
San Jose        0
Seattle         0
Tucson          0
Washington      0
Name: Salary, dtype: int64

### Question 9: Counting Unique Values
Count the number of unique job levels in each department.

In [51]:
df.groupby('Department')['Job_Level'].nunique()

Department
Finance    3
HR         3
IT         3
Name: Job_Level, dtype: int64

### Question 10: Combining GroupBy with Other Operations
Find the top 3 employees with the highest bonuses in each department.

In [52]:
df.head(5)

,Employee,Department,Salary,Years_of_Experience,Age,Performance_Score,Gender,Job_Level,Bonus,Join_Date,Location
0,Alice,HR,50000,2,25,3,F,Junior,5000,2018-05-01,New York
1,Bob,IT,60000,3,28,4,M,Mid,7000,2019-03-15,Los Angeles
2,Charlie,IT,70000,5,35,5,M,Senior,10000,2017-07-23,Chicago
3,David,HR,48000,4,32,4,M,Mid,6000,2016-08-10,Houston
4,Eve,Finance,65000,2,30,5,F,Junior,8000,2020-01-20,Phoenix

In [55]:
df.groupby('Department').apply(lambda x: x.nlargest(3, 'Bonus'))

              Employee Department  Salary  Years_of_Experience  Age  \
Department
Finance    17   Rachel    Finance   67000                    8   45
           12     Mona    Finance   60000                    8   41
           5     Frank    Finance   62000                    7   40
HR         24     Yara         HR   55000                    5   39
           21   Victor         HR   56000                    4   42
           3     David         HR   48000                    4   32
IT         13     Nina         IT   71000                    4   36
           2   Charlie         IT   70000                    5   35
           16   Quincy         IT   63000                    7   34

               Performance_Score Gender Job_Level  Bonus  Join_Date  \
Department
Finance    17                  5      F    Senior  10000 2015-09-22
           12                  5      F    Senior   9500 2014-08-17
           5                   3      M    Senior   9000 2015-12-12
HR         24                  3      F    Senior   9300 2019-11-11
           21                  3      M    Senior   6500 2018-12-25
           3                   4      M       Mid   6000 2016-08-10
IT         13                  5      F       Mid  10500 2019-07-30
           2                   5      M    Senior  10000 2017-07-23
           16                  3      M    Senior   8500 2013-07-13

                   Location
Department
Finance    17       El Paso
           12    Fort Worth
           5   Philadelphia
HR         24     Milwaukee
           21     Nashville
           3        Houston
IT         13      Columbus
           2        Chicago
           16        Denver

In [56]:
df.groupby('Department')['Bonus'].nlargest(3)

Department
Finance     17    10000
            12     9500
            5      9000
HR          24     9300
            21     6500
            3      6000
IT          13    10500
            2     10000
            16     8500
Name: Bonus, dtype: int64

In [ ]:
*********************************************************************